# Collaborative-Study-Platform

./: 	  	.pub  README.md  package-lock.json  pom.xml  study_platform.db
frontend/: index.html  package-lock.json  package.json
frontend/src/: App.jsx  api.js  styles.css
frontend/src/components/: Groups.jsx  Login.jsx  Register.jsx  TaskRow.jsx
src/main/java/com/studyplatform/server/: ServerApplication.java
src/main/java/com/studyplatform/server/config/: CorsConfig.java  SecurityConfig.java
src/main/java/com/studyplatform/server/controllers/: AuthController.java  DashboardController.java  GroupController.java  TaskController.java  UserController.java
src/main/java/com/studyplatform/server/dto/: AuthRequest.java  AuthResponse.java  GroupDTO.java  GroupRequestDTO.java  RegisterUserDTO.java  TaskDTO.java  UpdateUserDTO.java  UserDTO.java
src/main/java/com/studyplatform/server/models/: Group.java  LocalDateTimeConverter.java  Membership.java  Resource.java  Task.java  User.java
src/main/java/com/studyplatform/server/repositories/: GroupRepository.java  MembershipRepository.java  ResourceRepository.java  TaskRepository.java  UserRepository.java
src/main/java/com/studyplatform/server/security/: JwtFilter.java  JwtUtil.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/com/studyplatform/server/services/: AuthService.java  GroupService.java  MembershipService.java  ResourceService.java  TaskService.java  UserService.java
src/main/resources/: application.yml
